# Captive portal
<VirtualHost *:80>
    ServerName portal.piredirect.net

    # Catch all hosts that portal.pi.net don't
    ServerAlias *
    CustomLog /var/log/apache2/portal_redirector.log vhost_combined

    # Redirect to portal.pi.net
    RedirectMatch 302 "/*" http://portal.pi.net/index.html
</VirtualHost>
