# Actual server
<VirtualHost *:80>
    ServerName portal.pi.net

    # Aliases are for the interface to be accessed by another computer directly or via loopback
    ServerAlias 192.*
    ServerAlias 127.*

    CustomLog /var/log/apache2/portal_main.log vhost_combined
    DocumentRoot "/var/www/html"
</VirtualHost>
