country_code=US
interface=wlan0
# May not be necessary
#driver=nl80211
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
# Probably isn't necessary
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
ssid=PA configuration
wpa_passphrase=raspberry
